#.env

# Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite, mysql, mssql
DB_NAME = pizzaria_db

# Configurações Segurança da API
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey